{
	"prefix": ".",
	"ownerNumber": "628990542731",
	"ownerNumberr": "+628990542731",
	"botnumber": "99999999999",
	"cr": "FDL GANZ",
	"yt":"youtube.com/FDLGANZ",
	"grub": "bit.ly/FDLBOT",
	"wa": "wa.me/628990542731",
	"donate": "saweria.co/FDLGANZ",
	"ig": "instagram.com/fdlganz_id",
	"gt": "KAGAK TAU 😒",	
	"ownername": "FDL GANZ",
	"botname":"FDL BOT",
	"img":"meaw.jpg",
	"thumb":"http://d.top4top.io/p_1980zkcob0.png",
	"fakethumb":"http://d.top4top.io/p_1980zkcob0.png",
	"fake": " SELF BOT "
}